# Client_Kotlin

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jsketi/moqclient/: MainActivity.kt  MoqClientApp.kt  MoqClientApplication.kt
app/src/main/java/dev/jsketi/moqclient/data/camera/: CameraEncoder.kt  CameraEncoderImpl.kt  H264CodecConfig.kt  YuvConverter.kt
app/src/main/java/dev/jsketi/moqclient/data/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/dev/jsketi/moqclient/data/moq/: CatalogBuilder.kt  MoqPublisher.kt  MoqPublisherImpl.kt  MoqSessionState.kt  TransportSendStats.kt
app/src/main/java/dev/jsketi/moqclient/data/network/: CellularWarmup.kt  NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/dev/jsketi/moqclient/data/rest/: ApiException.kt  DeviceApi.kt  DeviceIdentityStore.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  NetworkModule.kt  TelemetryReporter.kt
app/src/main/java/dev/jsketi/moqclient/data/rest/dto/: ApiError.kt  ApiResponse.kt  DeviceRegisterRequest.kt  DeviceSummary.kt  DeviceTelemetryRequest.kt
app/src/main/java/dev/jsketi/moqclient/domain/model/: CodecConfig.kt  EncodedFrame.kt  NetworkHealth.kt  NetworkPath.kt  PublishState.kt  PublisherStatus.kt
app/src/main/java/dev/jsketi/moqclient/domain/usecase/: ConnectUseCase.kt  StreamToggleUseCase.kt  SwitchNetworkUseCase.kt
app/src/main/java/dev/jsketi/moqclient/service/: AutoNetworkMigrationController.kt  PublisherRuntime.kt  PublisherService.kt  ServiceLocator.kt  StreamingWakeLock.kt
app/src/main/java/dev/jsketi/moqclient/ui/: PublisherScreen.kt
app/src/main/java/dev/jsketi/moqclient/ui/components/: ActionButton.kt  CameraPreview.kt  DeviceIdCard.kt  NetworkStatusCard.kt  TelemetryFooter.kt
app/src/main/java/dev/jsketi/moqclient/ui/theme/: Theme.kt
app/src/main/java/dev/jsketi/moqclient/util/: CameraPermission.kt
app/src/main/java/dev/jsketi/moqclient/util/log/: FieldLogCapture.kt  LogExporter.kt  LogFileWriter.kt
app/src/main/java/dev/jsketi/moqclient/vm/: PublisherUiState.kt  PublisherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
patches/: README.md  moq-ffi-rebind.patch  moq-send-stats.patch  web-transport-quinn-priority.patch
tools/fieldlog/: README.md  merge_logs.py  pull-server-log.ps1
tools/fieldlog/testdata/app/: metadata.json
tools/moq-aar/: .gitignore  build.gradle.kts  settings.gradle.kts
