# Gradle daemon JVM options.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel + cache for faster incremental builds.
org.gradle.parallel=true
org.gradle.caching=true

# Disable Gradle configuration cache for now — AGP/Compose support is still maturing.
org.gradle.configuration-cache=false

# Kotlin code style follows the official guide (KDoc, 4-space indent, etc).
kotlin.code.style=official

# AndroidX migration flags.
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
